[production]
    ; PHP INI Settings
    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0

    ; Bootstrap Location
    bootstrap.path = APPLICATION_ROOT "/library/ZFExt/Bootstrap.php"
    bootstrap.class = "ZFExt_Bootstrap"

    ; Standard Resource Options
    resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
    resources.modifiedFrontController.contentType = "text/html;charset=utf-8"
    resources.view.encoding = "UTF-8"
    ;resources.view.helperPath = "ZFExt/View/Helper/"
    ;resources.view.helperPathPrefix = "ZFExt_View_Helper_"
    ;resources.layout.layout = "default"
    ;resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"

    ; HTML Markup Options
    resources.view.doctype = "XHTML5"
    resources.view.charset = "utf-8"
;    resources.view.language = "en"

    ; Autoloader Options
    autoloaderNamespaces[] = "ZFExt_"

;    appnamespace = "Application"
;    resources.frontController.params.displayExceptions = 0
;    resources.view.helperPath.ZFExt_View_Helper = APPLICATION_ROOT "/library/ZFExt/View/Helper"

[staging : production]

[testing : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    resources.frontController.throwExceptions = 1

[development : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    resources.frontController.throwExceptions = 1